{
    "builds" : [
        {
            "src":"app2.js",
            "use":"@now/node"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"index.js"
        }
    ]
}